{
  "ConnectionStrings": {
    "Database": "Server=localhost,1434;Database=InvestmentDb;User Id=sa;Password=Bsb@2005;"
  },
  "ApplicationSettings": {
    "ApiKey": "bWVsaG9yU2lzdGVtYUZlaXRvUG9yTm9zQXRlT01vbWVudG9KSjEyMzQyNDNhc2Rhc2RhczI=",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
